# ComputerClub

./: .gitignore  ComputerClub.slnx
ComputerClub/: .gitignore  App.xaml  App.xaml.cs  ComputerClub.csproj  ComputerStatuses.cs  ComputerTypes.cs  Converters.cs  DragBehavior.cs  Extensions.cs  PcTypes.cs  appsettings.json
ComputerClub/Behaviors/: DragBehavior.cs  SmartSubmenuBehavior.cs
ComputerClub/Configuration/: ConfigureLogging.cs
ComputerClub/Converters/: BoolToThemeIconConverter.cs  BoolToVisibilityConverter.cs  ComputerStatusToBrushConverter.cs  ComputerStatusToStringConverter.cs  ComputerTypeToBrushConverter.cs  ComputerTypeTupleConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs  NullToBoolConverter.cs  NullToInverseBoolConverter.cs  NullToVisibilityConverter.cs  PaymentTypeEqualConverter.cs  PaymentTypeToBrushConverter.cs  PaymentTypeToStringConverter.cs  PcTypeToBrushConverter.cs  ScheduleCellToBrushConverter.cs  StringToVisibilityConverter.cs  UtcToLocalTimeConverter.cs
ComputerClub/Extensions/: DependencyExtensions.cs
ComputerClub/Handlers/: DragBehavior.cs
ComputerClub/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ComputerClub/Infrastructure/Entities/: ClientEntity.cs  ComputerEntity.cs  PcEntity.cs  SessionEntity.cs  TariffEntity.cs
ComputerClub/Mappers/: ComputerMapper.cs  EntityMappers.cs  PcEntityMapper.cs
ComputerClub/Messages/: SessionChangedMessage.cs
ComputerClub/Models/: CanvasItem.cs  ClientItem.cs  ComputerCanvasItem.cs  ComputerItem.cs  PaymentItem.cs  PcInfo.cs  Schedule.cs  SessionItem.cs  TariffItem.cs
ComputerClub/Services/: DatabaseSeeder.cs  PaymentService.cs  SessionService.cs  SessionTickService.cs  ShiftReportService.cs
ComputerClub/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  ManagementViewModel.cs
ComputerClub/ViewModels/Pages/: ClientSessionViewModel.cs  ClientsViewModel.cs  ComputersManagementViewModel.cs  CreateSessionViewModel.cs  CurrentCashViewModel.cs  CurrentReportViewModel.cs  DevViewModel.cs  HelpViewModel.cs  ManagementViewModel.cs  PaymentsViewModel.cs  SessionsViewModel.cs  TariffsViewModel.cs  TopUpViewModel.cs
ComputerClub/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Management.xaml  Management.xaml.cs  ManagementView.xaml  ManagementView.xaml.cs
ComputerClub/Views/Controls/: ComputerStatusLegendControl.xaml  ComputerStatusLegendControl.xaml.cs  ComputerTypeLegendControl.xaml  ComputerTypeLegendControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs
ComputerClub/Views/Pages/: ClientSessionPage.xaml  ClientSessionPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  ComputersManagementPage.xaml  ComputersManagementPage.xaml.cs  CreateSessionPage.xaml  CreateSessionPage.xaml.cs  CurrentCash.xaml  CurrentCash.xaml.cs  CurrentCashPage.xaml  DevPage.xaml  (+24 more)
(+7 files in other folders)
