<Page x:Class="ComputerClub.Views.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ComputerClub.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:pages="clr-namespace:ComputerClub.ViewModels.Pages"
      xmlns:converters="clr-namespace:ComputerClub.Converters"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      d:DataContext="{d:DesignInstance Type=pages:ClientsViewModel, IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Page.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
        <converters:PaymentTypeEqualConverter x:Key="PaymentTypeEqualConverter" />
    </Page.Resources>

    <DockPanel Margin="20">

        <Border DockPanel.Dock="Top"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8" Padding="16" Margin="0,0,0,16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,8,0">
                    <TextBlock Text="Поиск клиента"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                               FontSize="11" Margin="0,0,0,2" />
                    <ui:TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                PlaceholderText="Поиск по ФИО или логину" />
                </StackPanel>

                <ui:Button Grid.Column="1"
                           Content="Обновить"
                           Height="36"
                           Icon="{ui:SymbolIcon ArrowSync24}"
                           Command="{Binding RefreshCommand}"
                           VerticalAlignment="Bottom" />
            </Grid>
        </Border>

        <ui:InfoBar DockPanel.Dock="Top"
                    IsOpen="{Binding ErrorMessage, Converter={StaticResource NullToBoolConverter}}"
                    Message="{Binding ErrorMessage}"
                    Severity="Error"
                    IsClosable="True"
                    Margin="0,0,0,12" />

        <DataGrid ItemsSource="{Binding Clients}"
                  SelectedItem="{Binding SelectedClient}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  GridLinesVisibility="Horizontal"
                  HeadersVisibility="Column"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:Button
                                Icon="{ui:SymbolIcon Copy24}"
                                Width="37"
                                Height="37"
                                Appearance="Secondary"
                                ToolTip="Скопировать логин"
                                Command="{Binding DataContext.CopyLoginCommand,
                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding Login}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="250" />
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="300" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}" Width="200" />
                <DataGridTextColumn Header="Баланс" Binding="{Binding Balance, StringFormat=N2}" Width="130" />

                <DataGridTemplateColumn Header="Пополнить" Width="500">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <ui:NumberBox
                                    Value="{Binding TopUpAmount,
                                                  UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="1"
                                    SmallChange="100"
                                    LargeChange="1000"
                                    ClearButtonEnabled="False"
                                    Width="130"
                                    Margin="0,0,6,0" />

                                <RadioButton Content="Наличные"
                                             IsChecked="{Binding TopUpPaymentType,
                                                 Converter={StaticResource PaymentTypeEqualConverter},
                                                 ConverterParameter=TopUpCash,
                                                 UpdateSourceTrigger=PropertyChanged}"
                                             Margin="0,0,4,0"
                                             VerticalAlignment="Center"
                                             GroupName="{Binding Id, StringFormat='PayMethod_{0}'}"/>
                                <RadioButton Content="Карта"
                                             IsChecked="{Binding TopUpPaymentType,
                                                 Converter={StaticResource PaymentTypeEqualConverter},
                                                 ConverterParameter=TopUpCard,
                                                 UpdateSourceTrigger=PropertyChanged}"
                                             Margin="0,0,6,0"
                                             VerticalAlignment="Center"
                                             GroupName="{Binding Id, StringFormat='PayMethod_{0}'}"/>

                                <ui:Button Content="+"
                                           Height="36"
                                           Width="36"
                                           Appearance="Primary"
                                           Command="{Binding DataContext.TopUpBalanceCommand,
                                               RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                           CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:Button Icon="{ui:SymbolIcon Delete24}"
                                       Height="36"
                                       Appearance="Danger"
                                       Command="{Binding DataContext.RemoveClientCommand,
                                           RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                       CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>

</Page>