<Page x:Class="ComputerClub.Views.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ComputerClub.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:pages="clr-namespace:ComputerClub.ViewModels.Pages"
      xmlns:converters="clr-namespace:ComputerClub.Converters"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      d:DataContext="{d:DesignInstance Type=pages:ClientsViewModel, IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Page.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
    </Page.Resources>

    <DockPanel Margin="20">
        <Border DockPanel.Dock="Top"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8" Padding="16" Margin="0,0,0,16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ui:TextBox Grid.Column="0"
                            PlaceholderText="Логин"
                            Text="{Binding NewLogin, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,8,0" />
                
                <ui:TextBox Grid.Column="1"
                            PlaceholderText="ФИО"
                            Text="{Binding NewFullName, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,8,0" />

                <ui:TextBox Grid.Column="2"
                            PlaceholderText="Телефон"
                            Text="{Binding NewPhone, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0,0,8,0" />

                <ui:Button Grid.Column="3"
                           Content="Добавить клиента"
                           Icon="{ui:SymbolIcon PersonAdd24}"
                           Command="{Binding AddClientCommand}" />
            </Grid>
        </Border>

        <ui:InfoBar DockPanel.Dock="Top"
                    IsOpen="{Binding ErrorMessage, Converter={StaticResource NullToBoolConverter}}"
                    Message="{Binding ErrorMessage}"
                    Severity="Error"
                    IsClosable="True"
                    Margin="0,0,0,12" />

        <DataGrid ItemsSource="{Binding Clients}"
                  SelectedItem="{Binding SelectedClient}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  GridLinesVisibility="Horizontal"
                  HeadersVisibility="Column"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="500" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}" Width="200" />
                <DataGridTextColumn Header="Баланс" Binding="{Binding Balance, StringFormat=N2}" Width="130" />

                <DataGridTemplateColumn Header="Пополнить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ui:NumberBox
                                    Value="{Binding DataContext.TopUpAmount,
                                                  RelativeSource={RelativeSource AncestorType=DataGrid},
                                                  UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="1"
                                    SmallChange="100"
                                    LargeChange="1000"
                                    ClearButtonEnabled="False"
                                    Width="150"
                                    Margin="0,0,6,0" />
                                <ui:Button Content="+"
                                           Command="{Binding DataContext.TopUpBalanceCommand,
                                               RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                           CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:Button Icon="{ui:SymbolIcon Delete24}"
                                       Appearance="Danger"
                                       Command="{Binding DataContext.RemoveClientCommand,
                                           RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                       CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>

</Page>